
State Machine - |Elevator_System|Elevator_Control:ElevatorCtrl|next_state
Name next_state.Door_Closed_State next_state.Door_Closing_State next_state.Door_Opened_State next_state.Door_Opening next_state.Moving next_state.Idle 
next_state.Idle 0 0 0 0 0 0 
next_state.Moving 0 0 0 0 1 1 
next_state.Door_Opening 0 0 0 1 0 1 
next_state.Door_Opened_State 0 0 1 0 0 1 
next_state.Door_Closing_State 0 1 0 0 0 1 
next_state.Door_Closed_State 1 0 0 0 0 1 

State Machine - |Elevator_System|Elevator_Control:ElevatorCtrl|current_state
Name current_state.Door_Closed_State current_state.Door_Closing_State current_state.Door_Opened_State current_state.Door_Opening current_state.Moving current_state.Idle 
current_state.Idle 0 0 0 0 0 0 
current_state.Moving 0 0 0 0 1 1 
current_state.Door_Opening 0 0 0 1 0 1 
current_state.Door_Opened_State 0 0 1 0 0 1 
current_state.Door_Closing_State 0 1 0 0 0 1 
current_state.Door_Closed_State 1 0 0 0 0 1 

State Machine - |Elevator_System|KeyboardReceiverVHDL:KeyboardReceiver|FREdgeDetect:Inst_fredgedetect|stNext
Name stNext.stHighEdge stNext.stLowEdge stNext.stIdleLow stNext.stIdleHigh 
stNext.stIdleHigh 0 0 0 0 
stNext.stIdleLow 0 0 1 1 
stNext.stLowEdge 0 1 0 1 
stNext.stHighEdge 1 0 0 1 

State Machine - |Elevator_System|KeyboardReceiverVHDL:KeyboardReceiver|FREdgeDetect:Inst_fredgedetect|stCur
Name stCur.stHighEdge stCur.stLowEdge stCur.stIdleLow stCur.stIdleHigh 
stCur.stIdleHigh 0 0 0 0 
stCur.stIdleLow 0 0 1 1 
stCur.stLowEdge 0 1 0 1 
stCur.stHighEdge 1 0 0 1 
